<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美貌 可爱," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Uber&amp;amp;Lyft&amp;amp;美貌 爱美之心，人皆有之。

如果你不幸点到此文，如果你决定浪费你的时间，那么请你看下去，因为你将会看到的是不知所云的闲散牢骚。
来到湾区以后，打车变得十分频繁，原因是懒癌晚期的我至今还没有考到驾照。随着打车次数的增多，有些怪现象也越来越多。说是怪现象，其实心里还是hin喜欢的。那就是当我坐进司机的车，没等把屁股坐热，司机就开始披头盖脸的：

You are s">
<meta property="og:type" content="article">
<meta property="og:title" content="美貌">
<meta property="og:url" content="http://yoursite.com/2016/10/18/beauty/index.html">
<meta property="og:site_name" content="ladyGu">
<meta property="og:description" content="Uber&amp;amp;Lyft&amp;amp;美貌 爱美之心，人皆有之。

如果你不幸点到此文，如果你决定浪费你的时间，那么请你看下去，因为你将会看到的是不知所云的闲散牢骚。
来到湾区以后，打车变得十分频繁，原因是懒癌晚期的我至今还没有考到驾照。随着打车次数的增多，有些怪现象也越来越多。说是怪现象，其实心里还是hin喜欢的。那就是当我坐进司机的车，没等把屁股坐热，司机就开始披头盖脸的：

You are s">
<meta property="og:updated_time" content="2016-10-19T05:56:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美貌">
<meta name="twitter:description" content="Uber&amp;amp;Lyft&amp;amp;美貌 爱美之心，人皆有之。

如果你不幸点到此文，如果你决定浪费你的时间，那么请你看下去，因为你将会看到的是不知所云的闲散牢骚。
来到湾区以后，打车变得十分频繁，原因是懒癌晚期的我至今还没有考到驾照。随着打车次数的增多，有些怪现象也越来越多。说是怪现象，其实心里还是hin喜欢的。那就是当我坐进司机的车，没等把屁股坐热，司机就开始披头盖脸的：

You are s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/beauty/"/>


  <title> 美貌 | ladyGu </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85810703-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ladyGu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-creation">
          <a href="/creation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paint-brush"></i> <br />
            
            创作 | creation
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thoughts">
          <a href="/1990/10/16/thoughts" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lightbulb-o"></i> <br />
            
            思考 | thoughts
          </a>
        </li>
      
        
        <li class="menu-item menu-item-documentary">
          <a href="/1990/10/15/documentary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            记录 | documentary
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书 | reading
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档 | archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索 | search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                美貌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T20:56:16-07:00" content="10-18-2016">
              10-18-2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/documentary/" itemprop="url" rel="index">
                    <span itemprop="name">documentary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/beauty/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/18/beauty/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Uber-amp-Lyft-amp-美貌"><a href="#Uber-amp-Lyft-amp-美貌" class="headerlink" title="Uber&amp;Lyft&amp;美貌"></a>Uber&amp;Lyft&amp;美貌</h1> <blockquote class="blockquote-center"><strong>爱美之心，人皆有之。</strong></blockquote>

<p>如果你不幸点到此文，如果你决定浪费你的时间，那么请你看下去，因为你将会看到的是不知所云的闲散牢骚。</p>
<p>来到湾区以后，打车变得十分频繁，原因是懒癌晚期的我至今还没有考到驾照。随着打车次数的增多，有些怪现象也越来越多。说是怪现象，其实心里还是hin喜欢的。那就是当我坐进司机的车，没等把屁股坐热，司机就开始披头盖脸的：</p>
<blockquote>
<p>You are so beautiful. Absolutely! I am serious. Where are you from? How old are you? I’ve seen lots of Chinese girls. No ones are like you. Your eyes, your nose, your cheek… You must be some kind of hybrid.</p>
</blockquote>
<a id="more"></a>
<p>其实一次两次也倒罢了，心想可能是司机想要小费，虽然臭美，也不至于写出来。但是今天这次，我实在是，实在是，觉得不好意思。这是一个台湾阿姨，刚确定都能讲国语之后，就开始了：</p>
<blockquote>
<p>真可爱！哎呀，太可爱了！又聪明又秀气！我懂的，你就是这个款。你这个款讨人喜欢的。哪的？江苏的？哦，怪不得这么可爱秀气！研究生毕业啦！太可爱了！你这个款就是招人喜欢，不像别的那种。你有男朋友吗？认识多久啦？在哪认识的？一起来的？哎呀，这周末有没有时间？给你介绍啊，就是你有，哎不可以的，我不可以这么做。人家要是喜欢你，看见你有男朋友那么甜蜜不开心反而来怪我。哎，看见好的，总想自己先抢过来。你男朋友对你好不好？你们有到结婚那一步吗？诶呀那个男孩子也很帅的，要说帅，是旗鼓相当了。就是你男朋友，我怕他好不容易到美国来，到头来女朋友没了，那不惨啦！什么时候你分手一定要联系我！一看你就是特别聪明漂亮的那种类型，我看得出来的。人家有没有这么说你啊？你就是特别招人喜欢的那种，怪不得那么早谈恋爱！</p>
</blockquote>
<p>面对这么突如其来毫无保留的自言自语，我实在是不知如何应对。当场就，懵逼了 ——。。。这次的效果这么强烈，在我心中留下了难以平复的波澜，我觉得是因为，<strong>她讲的是中文</strong>。她这种自带节奏，自带剧情，自带画面和自带感叹的陈词以及抑扬顿挫的声调再加上过于直白的描述，使我这个久经沙场的老手顿时被俘虏了。当场就进入了剧情，<strong>阿姨，真的吗，那个人帅不帅？</strong>老外会说你很美啊，我觉得纳闷但也习以为常了，因为他们就是这么直接嘛！其实身边（讲中文）的朋友基本都对容貌这件事避而不谈，如此直白的赞美更是没有好吗？额，即使有，那也是有着东方人特有的含蓄和委婉不是吗？</p>
<p>高中时候我们班有一个写小说的大才女。记得有一次在她的文章里看到一句话，大意是：</p>
<blockquote>
<p>容貌对于一个女生来说，是再敏感不过的事了。</p>
</blockquote>
<p>当时的反应就是，唔，原来潇洒如她，也会在乎啊。</p>
<p>其实，作为一个“女生”，对于容貌的负责，我是很晚才开窍的。原因是，我根本就不觉得自己美啊，也就没有必要打理了吧。反正再怎么捣鼓，都是那样。从小我就觉得我长得是我心目中美女的反面，美女应该拥有的大眼睛，白皮肤，我都没有。小时候想，再怎么照镜子，还是没有办法拥有赵薇那种水汪汪的大眼睛啊，哎！因为练武术都和男孩子玩的关系，更导致了我在很长一段时间的自我性别认知模糊。老妈一个劲地夸电视剧的美女漂亮，一会这个黄蓉多灵气，一会那个刘亦菲好不好看，一会这个朱茵好美啊！倒是把我变成了一个十足的颜控，见到美女，总觉得自己特别man。</p>
<p>然而不久之后困惑就产生了。小学前三年，我的同桌在我们成为同桌关系不久之后，行为就渐渐诡异起来，时常变得害羞扭捏脸红。后来转到一个特别喜欢的寄宿小学，进入了我最困惑的时期。自认长相平平的我总是莫名其妙引发男生的争端。更在一个奇怪的午后，在操场上，在我最好的朋友鱼也在场的时候，猝不及防地在得到人生第一个当场表白。（现在想想那个表白好man！）</p>
<blockquote>
<p>“我喜欢你！”</p>
<p>（鱼问）“啊？你刚刚说你喜欢她？”</p>
<p>“我喜欢XX！”（指着我迅速跑开）</p>
</blockquote>
<p>那是一个很man的男孩纸，喜欢踢足球，现在还记得他的小腿特别发达，声音特别浑厚。自那之后偶尔会以逗他为乐，细想现在不时暴露的傲娇体质也是从那时候渐渐养成的吧。当时我喜欢数学老师，是穿着白衬衫，并且衬衫袖会卷到手肘处的，手指异常美，字异常美的数学老师。</p>
<p>鱼是公认的标准美女，在小学的后三年，我和她形影不离。如果生命中有一段时间可以让我选择回去的话，就是这三年，简直不能更美好（应该写一篇长文的）。我的困惑在于，我这种路人长相竟然能和鱼平分班里的男生资源。当时还想，太奇怪了，如果我是男的，也是站鱼队的吧。也暗自庆幸，自己有好感的男生都刚好都喜欢自己。</p>
<p>自从入了大桥，我的人生就开始苍白，即使在这苍白得不修边幅的六年，仍然有一些至少是令人开心的小事。不知是不是长相得到了班主任的青睐，总是会被安排和班里她认为最帅的那个男生做同桌，记得每隔几周换同桌，人家都会换，就我的同桌，永远都是他。整整六年我都是不开窍的奋斗眼镜女type。却在最后的最后，入了一个超级大坑，只可惜，那个大坑还是没有让我开窍。</p>
<p>机缘太奇妙，如果当时如愿了？应该也不会比现在更好。</p>
<p>我的大学是另一种困惑。有人对我说“美女”，我还要让人家改掉。啊大学的故事好长，写不完了。</p>
<p>总之，我还是不明白，为什么你们会觉得我美呢？我到底美在哪里？哪里？？？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_reward.JPG" alt="Heng Gu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美貌-可爱/" rel="tag">#美貌 可爱</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/not_now/" rel="next" title="当下？">
                <i class="fa fa-chevron-left"></i> 当下？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/time/" rel="prev" title="我的时间分块">
                我的时间分块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/18/beauty/"
           data-title="美貌" data-url="http://yoursite.com/2016/10/18/beauty/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/6e10a179gw1f8wc5lb4fkj20xc0xcwgo.jpg"
               alt="Heng Gu" />
          <p class="site-author-name" itemprop="name">Heng Gu</p>
          <p class="site-description motion-element" itemprop="description">When you speak, I sing.</br>When you look, I feel.</br>When you leap, I soar.</br>When you prentend, I become.</br>You want to be great, I want to create.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Uber-amp-Lyft-amp-美貌"><span class="nav-number">1.</span> <span class="nav-text">Uber&Lyft&美貌</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heng Gu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ladygu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
